use recipe
switched to db recipe
db.createCollection("recipes")
{ ok: 1 }
db.recipes.insertMany([
  {
    "recipe_id": 1,
    "name": "Spaghetti Carbonara",
    "ingredients": [
      "Spaghetti",
      "Eggs",
      "Pancetta",
      "Parmesan",
      "Black Pepper"
    ],
    "cuisine": "Italian",
    "prep_time": 20,
    "difficulty": "easy",
    "price": 500
  },
  {
    "recipe_id": 2,
    "name": "Chicken Biryani",
    "ingredients": ["Rice", "Chicken", "Yogurt", "Spices", "Onion"],
    "cuisine": "Indian",
    "prep_time": 60,
    "difficulty": "medium",
    "price": 800
  },
  {
    "recipe_id": 3,
    "name": "Sushi",
    "ingredients": ["Rice", "Nori", "Fish", "Soy Sauce", "Wasabi"],
    "cuisine": "Japanese",
    "prep_time": 50,
    "difficulty": "hard",
    "price": 1200
  },
  {
    "recipe_id": 4,
    "name": "Caesar Salad",
    "ingredients": [
      "Romaine Lettuce",
      "Croutons",
      "Parmesan",
      "Caesar Dressing"
    ],
    "cuisine": "American",
    "prep_time": 15,
    "difficulty": "easy",
    "price": 400
  },
  {
    "recipe_id": 5,
    "name": "Tacos",
    "ingredients": ["Tortilla", "Beef", "Lettuce", "Cheese", "Tomato"],
    "cuisine": "Mexican",
    "prep_time": 25,
    "difficulty": "easy",
    "price": 450
  },
  {
    "recipe_id": 6,
    "name": "Ratatouille",
    "ingredients": ["Eggplant", "Tomato", "Zucchini", "Bell Pepper", "Onion"],
    "cuisine": "French",
    "prep_time": 40,
    "difficulty": "medium",
    "price": 700
  },
  {
    "recipe_id": 7,
    "name": "Pad Thai",
    "ingredients": ["Rice Noodles", "Shrimp", "Peanuts", "Bean Sprouts", "Egg"],
    "cuisine": "Thai",
    "prep_time": 30,
    "difficulty": "medium",
    "price": 600
  },
  {
    "recipe_id": 8,
    "name": "Beef Wellington",
    "ingredients": ["Beef", "Puff Pastry", "Mushrooms", "Egg", "Butter"],
    "cuisine": "British",
    "prep_time": 90,
    "difficulty": "hard",
    "price": 1500
  },
  {
    "recipe_id": 9,
    "name": "Falafel",
    "ingredients": ["Chickpeas", "Onion", "Garlic", "Parsley", "Spices"],
    "cuisine": "Middle Eastern",
    "prep_time": 35,
    "difficulty": "medium",
    "price": 350
  },
  {
    "recipe_id": 10,
    "name": "Tom Yum Soup",
    "ingredients": ["Shrimp", "Lemongrass", "Mushrooms", "Lime", "Chili"],
    "cuisine": "Thai",
    "prep_time": 25,
    "difficulty": "medium",
    "price": 550
  }
]
)
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('685cd1e764484e78c53f0046'),
    '1': ObjectId('685cd1e764484e78c53f0047'),
    '2': ObjectId('685cd1e764484e78c53f0048'),
    '3': ObjectId('685cd1e764484e78c53f0049'),
    '4': ObjectId('685cd1e764484e78c53f004a'),
    '5': ObjectId('685cd1e764484e78c53f004b'),
    '6': ObjectId('685cd1e764484e78c53f004c'),
    '7': ObjectId('685cd1e764484e78c53f004d'),
    '8': ObjectId('685cd1e764484e78c53f004e'),
    '9': ObjectId('685cd1e764484e78c53f004f')
  }
}
db.recipes.find({"cuisine": "Italian"})
{
  _id: ObjectId('685cd1e764484e78c53f0046'),
  recipe_id: 1,
  name: 'Spaghetti Carbonara',
  ingredients: [
    'Spaghetti',
    'Eggs',
    'Pancetta',
    'Parmesan',
    'Black Pepper'
  ],
  cuisine: 'Italian',
  prep_time: 20,
  difficulty: 'easy',
  price: 500
}
db.recipes.find({prep_time:{$lt:30}})
{
  _id: ObjectId('685cd1e764484e78c53f0046'),
  recipe_id: 1,
  name: 'Spaghetti Carbonara',
  ingredients: [
    'Spaghetti',
    'Eggs',
    'Pancetta',
    'Parmesan',
    'Black Pepper'
  ],
  cuisine: 'Italian',
  prep_time: 20,
  difficulty: 'easy',
  price: 500
}
{
  _id: ObjectId('685cd1e764484e78c53f0049'),
  recipe_id: 4,
  name: 'Caesar Salad',
  ingredients: [
    'Romaine Lettuce',
    'Croutons',
    'Parmesan',
    'Caesar Dressing'
  ],
  cuisine: 'American',
  prep_time: 15,
  difficulty: 'easy',
  price: 400
}
{
  _id: ObjectId('685cd1e764484e78c53f004a'),
  recipe_id: 5,
  name: 'Tacos',
  ingredients: [
    'Tortilla',
    'Beef',
    'Lettuce',
    'Cheese',
    'Tomato'
  ],
  cuisine: 'Mexican',
  prep_time: 25,
  difficulty: 'easy',
  price: 450
}
{
  _id: ObjectId('685cd1e764484e78c53f004f'),
  recipe_id: 10,
  name: 'Tom Yum Soup',
  ingredients: [
    'Shrimp',
    'Lemongrass',
    'Mushrooms',
    'Lime',
    'Chili'
  ],
  cuisine: 'Thai',
  prep_time: 25,
  difficulty: 'medium',
  price: 550
}
db.recipes.find({price:{$gt:500}})
{
  _id: ObjectId('685cd1e764484e78c53f0047'),
  recipe_id: 2,
  name: 'Chicken Biryani',
  ingredients: [
    'Rice',
    'Chicken',
    'Yogurt',
    'Spices',
    'Onion'
  ],
  cuisine: 'Indian',
  prep_time: 60,
  difficulty: 'medium',
  price: 800
}
{
  _id: ObjectId('685cd1e764484e78c53f0048'),
  recipe_id: 3,
  name: 'Sushi',
  ingredients: [
    'Rice',
    'Nori',
    'Fish',
    'Soy Sauce',
    'Wasabi'
  ],
  cuisine: 'Japanese',
  prep_time: 50,
  difficulty: 'hard',
  price: 1200
}
{
  _id: ObjectId('685cd1e764484e78c53f004b'),
  recipe_id: 6,
  name: 'Ratatouille',
  ingredients: [
    'Eggplant',
    'Tomato',
    'Zucchini',
    'Bell Pepper',
    'Onion'
  ],
  cuisine: 'French',
  prep_time: 40,
  difficulty: 'medium',
  price: 700
}
{
  _id: ObjectId('685cd1e764484e78c53f004c'),
  recipe_id: 7,
  name: 'Pad Thai',
  ingredients: [
    'Rice Noodles',
    'Shrimp',
    'Peanuts',
    'Bean Sprouts',
    'Egg'
  ],
  cuisine: 'Thai',
  prep_time: 30,
  difficulty: 'medium',
  price: 600
}
{
  _id: ObjectId('685cd1e764484e78c53f004d'),
  recipe_id: 8,
  name: 'Beef Wellington',
  ingredients: [
    'Beef',
    'Puff Pastry',
    'Mushrooms',
    'Egg',
    'Butter'
  ],
  cuisine: 'British',
  prep_time: 90,
  difficulty: 'hard',
  price: 1500
}
{
  _id: ObjectId('685cd1e764484e78c53f004f'),
  recipe_id: 10,
  name: 'Tom Yum Soup',
  ingredients: [
    'Shrimp',
    'Lemongrass',
    'Mushrooms',
    'Lime',
    'Chili'
  ],
  cuisine: 'Thai',
  prep_time: 25,
  difficulty: 'medium',
  price: 550
}
db.recipes.find().sort({price:1})
{
  _id: ObjectId('685cd1e764484e78c53f004e'),
  recipe_id: 9,
  name: 'Falafel',
  ingredients: [
    'Chickpeas',
    'Onion',
    'Garlic',
    'Parsley',
    'Spices'
  ],
  cuisine: 'Middle Eastern',
  prep_time: 35,
  difficulty: 'medium',
  price: 350
}
{
  _id: ObjectId('685cd1e764484e78c53f0049'),
  recipe_id: 4,
  name: 'Caesar Salad',
  ingredients: [
    'Romaine Lettuce',
    'Croutons',
    'Parmesan',
    'Caesar Dressing'
  ],
  cuisine: 'American',
  prep_time: 15,
  difficulty: 'easy',
  price: 400
}
{
  _id: ObjectId('685cd1e764484e78c53f004a'),
  recipe_id: 5,
  name: 'Tacos',
  ingredients: [
    'Tortilla',
    'Beef',
    'Lettuce',
    'Cheese',
    'Tomato'
  ],
  cuisine: 'Mexican',
  prep_time: 25,
  difficulty: 'easy',
  price: 450
}
{
  _id: ObjectId('685cd1e764484e78c53f0046'),
  recipe_id: 1,
  name: 'Spaghetti Carbonara',
  ingredients: [
    'Spaghetti',
    'Eggs',
    'Pancetta',
    'Parmesan',
    'Black Pepper'
  ],
  cuisine: 'Italian',
  prep_time: 20,
  difficulty: 'easy',
  price: 500
}
{
  _id: ObjectId('685cd1e764484e78c53f004f'),
  recipe_id: 10,
  name: 'Tom Yum Soup',
  ingredients: [
    'Shrimp',
    'Lemongrass',
    'Mushrooms',
    'Lime',
    'Chili'
  ],
  cuisine: 'Thai',
  prep_time: 25,
  difficulty: 'medium',
  price: 550
}
{
  _id: ObjectId('685cd1e764484e78c53f004c'),
  recipe_id: 7,
  name: 'Pad Thai',
  ingredients: [
    'Rice Noodles',
    'Shrimp',
    'Peanuts',
    'Bean Sprouts',
    'Egg'
  ],
  cuisine: 'Thai',
  prep_time: 30,
  difficulty: 'medium',
  price: 600
}
{
  _id: ObjectId('685cd1e764484e78c53f004b'),
  recipe_id: 6,
  name: 'Ratatouille',
  ingredients: [
    'Eggplant',
    'Tomato',
    'Zucchini',
    'Bell Pepper',
    'Onion'
  ],
  cuisine: 'French',
  prep_time: 40,
  difficulty: 'medium',
  price: 700
}
{
  _id: ObjectId('685cd1e764484e78c53f0047'),
  recipe_id: 2,
  name: 'Chicken Biryani',
  ingredients: [
    'Rice',
    'Chicken',
    'Yogurt',
    'Spices',
    'Onion'
  ],
  cuisine: 'Indian',
  prep_time: 60,
  difficulty: 'medium',
  price: 800
}
{
  _id: ObjectId('685cd1e764484e78c53f0048'),
  recipe_id: 3,
  name: 'Sushi',
  ingredients: [
    'Rice',
    'Nori',
    'Fish',
    'Soy Sauce',
    'Wasabi'
  ],
  cuisine: 'Japanese',
  prep_time: 50,
  difficulty: 'hard',
  price: 1200
}
{
  _id: ObjectId('685cd1e764484e78c53f004d'),
  recipe_id: 8,
  name: 'Beef Wellington',
  ingredients: [
    'Beef',
    'Puff Pastry',
    'Mushrooms',
    'Egg',
    'Butter'
  ],
  cuisine: 'British',
  prep_time: 90,
  difficulty: 'hard',
  price: 1500
}
db.recipes.updateOne({recipe_id: 2},{$set:{price:900}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.recipes.find({},{name:1,price:1,_id:0})
{
  name: 'Spaghetti Carbonara',
  price: 500
}
{
  name: 'Chicken Biryani',
  price: 900
}
{
  name: 'Sushi',
  price: 1200
}
{
  name: 'Caesar Salad',
  price: 400
}
{
  name: 'Tacos',
  price: 450
}
{
  name: 'Ratatouille',
  price: 700
}
{
  name: 'Pad Thai',
  price: 600
}
{
  name: 'Beef Wellington',
  price: 1500
}
{
  name: 'Falafel',
  price: 350
}
{
  name: 'Tom Yum Soup',
  price: 550
}
db.recipes.find({difficulty: "medium",price: {$lt:600}})
{
  _id: ObjectId('685cd1e764484e78c53f004e'),
  recipe_id: 9,
  name: 'Falafel',
  ingredients: [
    'Chickpeas',
    'Onion',
    'Garlic',
    'Parsley',
    'Spices'
  ],
  cuisine: 'Middle Eastern',
  prep_time: 35,
  difficulty: 'medium',
  price: 350
}
{
  _id: ObjectId('685cd1e764484e78c53f004f'),
  recipe_id: 10,
  name: 'Tom Yum Soup',
  ingredients: [
    'Shrimp',
    'Lemongrass',
    'Mushrooms',
    'Lime',
    'Chili'
  ],
  cuisine: 'Thai',
  prep_time: 25,
  difficulty: 'medium',
  price: 550
}
db.recipes.find.sort({prep_time:-1})
TypeError: db.recipes.find.sort is not a function
db.recipes.find().sort({prep_time:-1})
{
  _id: ObjectId('685cd1e764484e78c53f004d'),
  recipe_id: 8,
  name: 'Beef Wellington',
  ingredients: [
    'Beef',
    'Puff Pastry',
    'Mushrooms',
    'Egg',
    'Butter'
  ],
  cuisine: 'British',
  prep_time: 90,
  difficulty: 'hard',
  price: 1500
}
{
  _id: ObjectId('685cd1e764484e78c53f0047'),
  recipe_id: 2,
  name: 'Chicken Biryani',
  ingredients: [
    'Rice',
    'Chicken',
    'Yogurt',
    'Spices',
    'Onion'
  ],
  cuisine: 'Indian',
  prep_time: 60,
  difficulty: 'medium',
  price: 900
}
{
  _id: ObjectId('685cd1e764484e78c53f0048'),
  recipe_id: 3,
  name: 'Sushi',
  ingredients: [
    'Rice',
    'Nori',
    'Fish',
    'Soy Sauce',
    'Wasabi'
  ],
  cuisine: 'Japanese',
  prep_time: 50,
  difficulty: 'hard',
  price: 1200
}
{
  _id: ObjectId('685cd1e764484e78c53f004b'),
  recipe_id: 6,
  name: 'Ratatouille',
  ingredients: [
    'Eggplant',
    'Tomato',
    'Zucchini',
    'Bell Pepper',
    'Onion'
  ],
  cuisine: 'French',
  prep_time: 40,
  difficulty: 'medium',
  price: 700
}
{
  _id: ObjectId('685cd1e764484e78c53f004e'),
  recipe_id: 9,
  name: 'Falafel',
  ingredients: [
    'Chickpeas',
    'Onion',
    'Garlic',
    'Parsley',
    'Spices'
  ],
  cuisine: 'Middle Eastern',
  prep_time: 35,
  difficulty: 'medium',
  price: 350
}
{
  _id: ObjectId('685cd1e764484e78c53f004c'),
  recipe_id: 7,
  name: 'Pad Thai',
  ingredients: [
    'Rice Noodles',
    'Shrimp',
    'Peanuts',
    'Bean Sprouts',
    'Egg'
  ],
  cuisine: 'Thai',
  prep_time: 30,
  difficulty: 'medium',
  price: 600
}
{
  _id: ObjectId('685cd1e764484e78c53f004a'),
  recipe_id: 5,
  name: 'Tacos',
  ingredients: [
    'Tortilla',
    'Beef',
    'Lettuce',
    'Cheese',
    'Tomato'
  ],
  cuisine: 'Mexican',
  prep_time: 25,
  difficulty: 'easy',
  price: 450
}
{
  _id: ObjectId('685cd1e764484e78c53f004f'),
  recipe_id: 10,
  name: 'Tom Yum Soup',
  ingredients: [
    'Shrimp',
    'Lemongrass',
    'Mushrooms',
    'Lime',
    'Chili'
  ],
  cuisine: 'Thai',
  prep_time: 25,
  difficulty: 'medium',
  price: 550
}
{
  _id: ObjectId('685cd1e764484e78c53f0046'),
  recipe_id: 1,
  name: 'Spaghetti Carbonara',
  ingredients: [
    'Spaghetti',
    'Eggs',
    'Pancetta',
    'Parmesan',
    'Black Pepper'
  ],
  cuisine: 'Italian',
  prep_time: 20,
  difficulty: 'easy',
  price: 500
}
db.recipes.insertOne({
  "recipe_id": 11,
  "name": "Chocolate Cake",
  "ingredients": ["Flour", "Sugar", "Cocoa Powder", "Eggs", "Butter"],
  "cuisine": "American",
  "prep_time": 50,
  "difficulty": "medium",
  "price": 750
}
)
{
  acknowledged: true,
  insertedId: ObjectId('685cd4d364484e78c53f0050')
}
db.recipes.deleteOne({recipe_id: 4})
{
  acknowledged: true,
  deletedCount: 1
}
db.recipes.find({cuisine:{$in:["Japanese", "Thai"]}})
{
  _id: ObjectId('685cd1e764484e78c53f0048'),
  recipe_id: 3,
  name: 'Sushi',
  ingredients: [
    'Rice',
    'Nori',
    'Fish',
    'Soy Sauce',
    'Wasabi'
  ],
  cuisine: 'Japanese',
  prep_time: 50,
  difficulty: 'hard',
  price: 1200
}
{
  _id: ObjectId('685cd1e764484e78c53f004c'),
  recipe_id: 7,
  name: 'Pad Thai',
  ingredients: [
    'Rice Noodles',
    'Shrimp',
    'Peanuts',
    'Bean Sprouts',
    'Egg'
  ],
  cuisine: 'Thai',
  prep_time: 30,
  difficulty: 'medium',
  price: 600
}
{
  _id: ObjectId('685cd1e764484e78c53f004f'),
  recipe_id: 10,
  name: 'Tom Yum Soup',
  ingredients: [
    'Shrimp',
    'Lemongrass',
    'Mushrooms',
    'Lime',
    'Chili'
  ],
  cuisine: 'Thai',
  prep_time: 25,
  difficulty: 'medium',
  price: 550
}
db.recipes.find({ingredients: "Egg"})
{
  _id: ObjectId('685cd1e764484e78c53f004c'),
  recipe_id: 7,
  name: 'Pad Thai',
  ingredients: [
    'Rice Noodles',
    'Shrimp',
    'Peanuts',
    'Bean Sprouts',
    'Egg'
  ],
  cuisine: 'Thai',
  prep_time: 30,
  difficulty: 'medium',
  price: 600
}
{
  _id: ObjectId('685cd1e764484e78c53f004d'),
  recipe_id: 8,
  name: 'Beef Wellington',
  ingredients: [
    'Beef',
    'Puff Pastry',
    'Mushrooms',
    'Egg',
    'Butter'
  ],
  cuisine: 'British',
  prep_time: 90,
  difficulty: 'hard',
  price: 1500
}
db.recipes.updateOne({recipe_id: 7},{$set:{prep_time:35}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.recipes.deleteMany({price:{$gt:1000}})
{
  acknowledged: true,
  deletedCount: 2
}
db.recipes.find.limit(3)
TypeError: db.recipes.find.limit is not a function
db.recipes.find().limit(3)
{
  _id: ObjectId('685cd1e764484e78c53f0046'),
  recipe_id: 1,
  name: 'Spaghetti Carbonara',
  ingredients: [
    'Spaghetti',
    'Eggs',
    'Pancetta',
    'Parmesan',
    'Black Pepper'
  ],
  cuisine: 'Italian',
  prep_time: 20,
  difficulty: 'easy',
  price: 500
}
{
  _id: ObjectId('685cd1e764484e78c53f0047'),
  recipe_id: 2,
  name: 'Chicken Biryani',
  ingredients: [
    'Rice',
    'Chicken',
    'Yogurt',
    'Spices',
    'Onion'
  ],
  cuisine: 'Indian',
  prep_time: 60,
  difficulty: 'medium',
  price: 900
}
{
  _id: ObjectId('685cd1e764484e78c53f004a'),
  recipe_id: 5,
  name: 'Tacos',
  ingredients: [
    'Tortilla',
    'Beef',
    'Lettuce',
    'Cheese',
    'Tomato'
  ],
  cuisine: 'Mexican',
  prep_time: 25,
  difficulty: 'easy',
  price: 450
}
db.recipes.find().skip(2)
{
  _id: ObjectId('685cd1e764484e78c53f004a'),
  recipe_id: 5,
  name: 'Tacos',
  ingredients: [
    'Tortilla',
    'Beef',
    'Lettuce',
    'Cheese',
    'Tomato'
  ],
  cuisine: 'Mexican',
  prep_time: 25,
  difficulty: 'easy',
  price: 450
}
{
  _id: ObjectId('685cd1e764484e78c53f004b'),
  recipe_id: 6,
  name: 'Ratatouille',
  ingredients: [
    'Eggplant',
    'Tomato',
    'Zucchini',
    'Bell Pepper',
    'Onion'
  ],
  cuisine: 'French',
  prep_time: 40,
  difficulty: 'medium',
  price: 700
}
{
  _id: ObjectId('685cd1e764484e78c53f004c'),
  recipe_id: 7,
  name: 'Pad Thai',
  ingredients: [
    'Rice Noodles',
    'Shrimp',
    'Peanuts',
    'Bean Sprouts',
    'Egg'
  ],
  cuisine: 'Thai',
  prep_time: 35,
  difficulty: 'medium',
  price: 600
}
{
  _id: ObjectId('685cd1e764484e78c53f004e'),
  recipe_id: 9,
  name: 'Falafel',
  ingredients: [
    'Chickpeas',
    'Onion',
    'Garlic',
    'Parsley',
    'Spices'
  ],
  cuisine: 'Middle Eastern',
  prep_time: 35,
  difficulty: 'medium',
  price: 350
}
{
  _id: ObjectId('685cd1e764484e78c53f004f'),
  recipe_id: 10,
  name: 'Tom Yum Soup',
  ingredients: [
    'Shrimp',
    'Lemongrass',
    'Mushrooms',
    'Lime',
    'Chili'
  ],
  cuisine: 'Thai',
  prep_time: 25,
  difficulty: 'medium',
  price: 550
}
{
  _id: ObjectId('685cd4d364484e78c53f0050'),
  recipe_id: 11,
  name: 'Chocolate Cake',
  ingredients: [
    'Flour',
    'Sugar',
    'Cocoa Powder',
    'Eggs',
    'Butter'
  ],
  cuisine: 'American',
  prep_time: 50,
  difficulty: 'medium',
  price: 750
}
db.recipes.find({cuisine: "Thai"}).sort({price:-1})
{
  _id: ObjectId('685cd1e764484e78c53f004c'),
  recipe_id: 7,
  name: 'Pad Thai',
  ingredients: [
    'Rice Noodles',
    'Shrimp',
    'Peanuts',
    'Bean Sprouts',
    'Egg'
  ],
  cuisine: 'Thai',
  prep_time: 35,
  difficulty: 'medium',
  price: 600
}
{
  _id: ObjectId('685cd1e764484e78c53f004f'),
  recipe_id: 10,
  name: 'Tom Yum Soup',
  ingredients: [
    'Shrimp',
    'Lemongrass',
    'Mushrooms',
    'Lime',
    'Chili'
  ],
  cuisine: 'Thai',
  prep_time: 25,
  difficulty: 'medium',
  price: 550
}
db.recipes.insertOne({
  "recipe_id": 12,
  "name": "Hummus",
  "ingredients": ["Chickpeas", "Tahini", "Garlic", "Olive Oil", "Lemon Juice"],
  "cuisine": "Middle Eastern",
  "prep_time": 15,
  "difficulty": "easy",
  "price": 300
}
)
{
  acknowledged: true,
  insertedId: ObjectId('685cda8764484e78c53f0051')
}
db.recipes.countDocuments({difficulty: "easy"})
3
db.recipes.find({prep_time:{$gt:40}})
{
  _id: ObjectId('685cd1e764484e78c53f0047'),
  recipe_id: 2,
  name: 'Chicken Biryani',
  ingredients: [
    'Rice',
    'Chicken',
    'Yogurt',
    'Spices',
    'Onion'
  ],
  cuisine: 'Indian',
  prep_time: 60,
  difficulty: 'medium',
  price: 900
}

